<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8541b9d783663adf431d2ee46843bf20?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>it_user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>it_user</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9784EEFB-E7B5-4176-8B14-6AD64069A47D</documentID>
			<versionID>0EA3F1BB-2FB0-457C-A114-F399F7B05393</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="9" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="60" top="67.5" width="171" height="39" align-x="133.5" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.1000442827230057</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="16" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAOQAAAA0CAYAAACaaZSiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUUSURBVHhe7ZyNtaMgEIXTxbawNVjJ
VmAf24HV2IzFuAwMyM8MgUQNeXu/c3LekxCYGeYCGs1jBwAMAwQJwEBAkAAMBAQJwEC8LMht
mfbH42Fe075sXAgAeIvXBLkt+8wqtMKcV/s/AOA93t+yrvM+YYkE4BTeFOS2LwtWRwDO4rkg
zQrozhXnPZGe2bZOtvyBFRKAk6gLkkQ3LftmRSlfvLHnkFSHjwEAr1MV5Dq3XEFd9xmCBOAU
dEHS6thy9RQXdQA4DV2QFaEd30GaF77yAOA0VEGS6KA1AO5FFeQ6PyBIAG4GggRgICBIAAYC
ggRgIFRB/v392H//5QMAwC1AkAAMBAQJwEDgHBKAgfhCQa77nD95cirbvkx8F1K4ob7zfl37
JMxnf0mh5cFxsU54iiezv7ec0fIoLZdi7ojvCjvuHNPqU274cvdyfbS03+iX6m/ct89PzR6d
LxMkOZgH4ly2ZQ7tUwzCkyx2IFomAj8I19pZIyRZZQDlOlF8E397yxlO3sKMrFyNedG++1+t
v65J/+vs7KmNqfzLF/3+xn0EFHtqfJUg37PJzJJzxypHZEE3BjxddSxR8nyKNMFkijqJf25V
sYe95cy6LCbm5Zhp5ZY45poYYvIxCijjrdWP793u9pdsM0I3L/1BC8WejOsFSU6wselzk4cT
+jYi+gwFMvm8CwjVmc1MRG3VnzppC0iC2KcmtMOew6deG8/jFUHmx5QDZG9vOR/Y/CnySCv3
JDHn+LkPyLErxogx5X71SxDrm36iX754yV+C2tbGWLMn41pBWgPjGc636QLt26e+0n33MYNt
JpHJjTwYDqrLif/0p0RMnV5BCkmgxcX6cDjEgrQHT2x0sTiEHL2kjhqR45WS16Hj2F+fcL3l
1if2NY2XVh5RxNzljeqLIlRxC0lo7ZuXL+/3NybNX49qT8algswdCFihRitNdkx9xwEimttK
qCS7NKsmmMAKdWQ7vOj48Il/79EmYLLzY4JczZaUi5M80soDZcxdIrPPxXjIY2RjJE6+Wn2O
BQup29+M8lxRs6fkckGKSZGsIAYxYSnJKdHkIAXMIE9msMT3EtqDQmgn4KId1v4oXrk/VRvb
BNaLGvuIog6Ny+GEtcsedpZT7uS+kO9auaeIOcUxCCjql9EvkpjciSsy9YsqlG/8fm8cEqg8
70e2R0IVJN0Y8GuWEqiDPDHNsdtHs9i8keRoCPxqtjVHv/5nRMQEo/ZtGQUhF3SOqdMoSOor
dBVsdsgTlRuc5HzX+91l43m8JEg7LpHd0Zj0lR9oE3teLsac2gzbP5czvk5tjCif8j6r9YlE
bK/7S+0UE69gj8a1giTI0TAjRjOHDbZQzoEPn/GeFAFgEdD7oa18ZoppE2Q5i/MAWCqiiv0x
ddz/f8wWyfxttvEk4pjH8TPHITGkOkSwM/Ozt5xpEWQt5nbS4HKf6PUxovfTGGv147aTGBA9
/mqxZOorc8r1gjwRbXBvgwL/UQPAT6d6Dimf83ySaMtwN3ZmvGF1A/81XyZIgraNdwuDJgKI
EVzPFwoSgJ9LVZA4XQLgXiBIAAZCEeS935kBAByKIFf1FiMAwHXIglzlG3YJXOwB4DqCIN1d
C/O+0vdtyuro72yAIAG4hkyQdPtP/fs2qgdBAnANyjmkDgQJwHVAkAAMBAQJwEBAkAAMBAQJ
wEB0CZLE6B/EhCgBOJ/uFRIAcB0QJAADAUECMBAQJADDsO//AIpK7Ab9AdjVAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>